Project Name: Hustle Mover
Goal: Help Indians of all age groups discover the right side hustle based on their skills and context, and generate a fully personalized, actionable business plan with a 30 or 60 or 90 day actionable calendar with minimal effort and hand hold them until they generate their first ₹1.
Problem Context
Many Indians—young graduates, employees, homemakers, and retirees—want to earn extra income but don't know:
What side hustle fits them best
How to get started with low capital
What steps to take to earn their first ₹1
Most resources are generic or course-driven. No tool exists that:
Understands the user's life context
Suggests ideas aligned to skills, goals, and budget
Guides them with a day-wise plan on how to execute it
Here are the requirements to build:

Styling Guide:

I want you to help me design a fun, comic-style, colorful, and modern UI. It should look exciting, visual and interactive — not boring, or too professional.

- The **background should always be white**, even if the theme uses color accents  
  → Refer to [Vizologi’s UI](https://vizologi.com/) where colored dots float on white background
- You can layer light dotted shapes, comic elements, or floating icons over the white background — but keep the base **clean white always**
- Avoid full-color or dark-mode backgrounds


Style References:
- Use colorful gradients, big fun typography (comic style)
- Rounded buttons and panels
- Light animations or hover effects
- Use emojis or illustrations where appropriate
- Think Canva landing page meets a comic book layout. 
However, do all these keeping the entire product.

Target Users:
- College students, employees, homemakers, retirees — the tone should be warm, friendly, approachable.

Theme:
- Use soft pastels and vibrant accent colors (not dark mode)
- Use fun, handwritten-style fonts for headings and clean sans-serif for body
- Background can have subtle doodles or patterns
Add some fun SVG-style comic illustrations of people doing side hustles (like selling pickles, making videos, painting, etc.)

Make sure:
- Don’t use bland Bootstrap default styles
- No corporate or enterprise design look
- Use Tailwind + Daisy UI

1. Landing Page (Public)
Problem it solves: Need a marketing entry point to attract users from social media and SEO
 Feature Details:
Hero message + short explanation
Section for who it’s for: students, employees, retirees, homemakers
Testimonials or sample plans for trust
CTA: “Login with Google”
Google OAuth integration
On successful login → redirect to /app
2. Authenticated Dashboard (Logged-In Users)
Problem it solves: A central hub to manage both profile and business plans
Feature Details:
Welcome message from Google login
Dashboard will have 2 main concepts - Create Profile & My Business Plans list. Users should not be able to create a plan until the profile is fully created. The idea is to gather all the context from the users in create profile step which is a one time activity and once it is completed fully, when user wants to create a business plan, the system should use all the context given the profile, send it in a structured format to Gemini API and get the business ideas.
Welcome message with user name
Section: Create My Profile (if not yet done)
Section: My Business Plans
List of all generated plans (1 for MVP)
Status: Draft / Completed / Locked
Options to open/edit (if editable)
CTA: “Create New Business Plan”
3. Create Profile (One-Time Setup)
Problem it solves: Capture personal context once, so it can be reused in every plan.
Goal: Assess the user's personality, constraints, strengths, and aspirations to perfectly match them to relevant, practical, and achievable business ideas.
🔹 1. Demographic & Lifestyle
Question
Input Type
Purpose
What is your age group?
Dropdown: 18–25, 26–35, 36–50, 50+
Understand generational behavior
What city/town/village do you live in?
Text + Dropdown (Urban/Tier 2/Rural)
Match local/regional opportunities
What languages can you speak or write in comfortably?
Multi-select
Enable vernacular opportunities like YouTube or local eBooks
Are you currently working or a full-time student?
Radio: Yes/No
Time allocation guidance
How many hours/week can you give to a side hustle?
Number input
Scope idea complexity


🔹 2. Comfort & Personality Traits
Question
Input Type
Purpose
Are you comfortable speaking to strangers or selling to people?
Radio: Yes / No / Somewhat
Filters outbound sales, freelancing
Are you comfortable appearing on camera (e.g., YouTube)?
Radio: Yes / No
Filter video-based content hustles
Are you comfortable writing content or blog posts?
Radio: Yes / No
Enable content writing, affiliate marketing
Are you good at managing or organizing things?
Radio: Yes / No
Suggest project-based or rental models
Do you prefer working alone or in collaboration?
Radio: Alone / With others / No preference
Suggest solo vs network-based models


🔹 3. Skills & Tools
Question
Input Type
Purpose
Select your top 3 skills
Dropdown / Multi-select: Cooking, Design, Teaching, Sales, Finance, Organizing, Gardening, Sewing, Others
Skill-based filtering
Are you comfortable using digital tools like WhatsApp Business, Canva, or Google Docs?
Radio: Yes / No / Learning
Tool-based suggestion tuning
Do you know how to use social media for promoting something?
Radio: Yes / No
Filter for influencer/content-based hustles
Do you have a laptop or only a smartphone?
Radio: Laptop + Phone / Only Smartphone
Limit tech-heavy ideas like graphic design or online tutoring platforms


🔹 4. Financial Readiness
Question
Input Type
Purpose
How much money can you invest upfront (if needed)?
Radio: ₹0, ₹1–5K, ₹5–10K, ₹10–25K, ₹25K+
Capital gating
Do you have a place to store or sell physical products?
Radio: Yes / No
Enable offline product-based ideas
Are you okay doing deliveries or logistics?
Radio: Yes / No
Enable delivery, cloud kitchen, rentals


🔹 5. Aspirations & Motivation
Question
Input Type
Purpose
What’s your main reason for starting a side hustle?
Multi-select: Need extra income / Passion / Boredom / Long-term business
Set tone of suggestions
What’s your income goal in 3–6 months?
Dropdown: ₹1K–5K / ₹5K–20K / ₹20K–50K / ₹50K+
Scope ambition vs simplicity
Are you looking to make this full-time eventually?
Yes / No / Maybe
Highlight scalable opportunities


🔹 6. Optional But Enriching
Question
Input Type
Purpose
Do you have any health restrictions that may impact your work?
Text (optional)
Accessibility-based suggestions
Who will support you in this journey (if anyone)?
Dropdown: Self / Spouse / Children / Community / None
Emotional motivator, social commerce mapping
Anything else you’d like us to know about you?
Free Text
Add human nuance


🔍 Summary: What This Enables
Dimension
What it Helps Us Personalize
Personality
Sales, camera, writing, collaboration-based ideas
Demography
Regional, language, culture-specific hustles
Digital Literacy
Tech/tool-enabled businesses vs manual/physical
Availability & Capital
Time and money gated ideas
Motivation
Short-term income vs long-term passion pursuits

The goal is to gather above context, send the information to Gemini API and get the necessary business ideas, business plan details, 30 or 60 day (Gemini should decide how many days are best depending upon the business idea selected)
4. Business Plan Builder (4-Step Flow)
Problem it solves: Helps users go from matched idea → working plan in a guided flow
🧭 Step 1: Idea Matching
Use saved profile to show 3 AI-picked business ideas


Each idea shows:


Opportunity timing


Market gap/pain area


Revenue potential


Difficulty level


Founder fit (based on profile)


Target persona


Embedded AI chat box per idea → “Ask anything”. If 3 ideas are generated, user should be able to select each idea and chat with the idea, ask questions against it and brainstorm on it.
User selects the idea and moves to next step to generate the plan which has 19 points.


🧾 Step 2: Business Plan Generator
Auto-create 3 or 5 page summary & business model containing below:



Section
What It Includes
Purpose
✅ 1. Business Summary
Short description of the business in 1–2 lines
Understand the value and model at a glance
🎯 2. Target Customer Persona
Description of ideal buyer (age, job, pain points, where they hang out)
Helps the user focus on who they're building for
💡 3. Problem You're Solving
The pain/gap you're addressing
Sharpens the pitch
⭐ 4. Value Proposition
Why your solution is the right one for that customer
Builds a hook
💰 5. Revenue Model
One-time purchase, subscription, commissions, reselling, freemium, etc.
Explains how money flows in
🛠️ 6. Key Activities
What actions must founder perform regularly? (e.g., create, deliver, promote)
Aligns daily work to goals
📦 7. Product / Service Overview
Description of offering: tangible product, digital content, service, etc.
Gives clarity to what is being sold
📢 8. Channels
How will you reach and sell to customers? (e.g., WhatsApp, YouTube, local stores)
Helps define marketing + distribution strategy
🧑‍🤝‍🧑 9. Customer Relationships
Personalized, automated, group/community-driven
How trust will be built and retained
🤝 10. Key Partnerships
List of suppliers, delivery platforms, marketplaces, influencers, etc.
Boosts operational feasibility
🧱 11. Cost Structure
Startup costs, recurring costs, one-time costs
Helps assess budget and pricing realism
📈 12. Success Metrics (KPIs)
Trackers like: number of leads, customers, ₹ earned, repeat orders
Introduces accountability
📋 13. Legal & Compliance
GST, Udyam, FSSAI, license links (if applicable)
Prepares them for real-world operations
📅 14. 30/60/90 Day Execution Calendar
Roadmap from idea to first revenue
Converts the plan into action
📎 15. Tools & Resources
Tools needed (Canva, Razorpay, Meesho, Notion, etc.) + how-to links
Makes execution easier
🧠 16. Risks & How to Handle Them
AI-generated common pitfalls and workarounds
Sets realistic expectations
📤 17. Export Options
PDF / Email share
For printing, showing family/investors, offline access


Feature
Description
Competitive Analysis
Lightweight SWOT vs 1–2 similar businesses
Personal SWOT
Based on user profile + AI insights
Cash Flow Forecast
Simple 6-month income/cost projection
AI-Pitch Script Generator
Convert the plan into a 60-sec verbal pitch
MVP Builder Templates
Notion/Google Docs templates for business profiles, landing pages, pitch decks

🔷 18. Real-World Examples: Success Stories
Feature
Description
Title
“This Idea Works! Here’s Proof”
Content
Show 2 real-world success stories similar to the user’s selected idea. For each:


Brand/Business Name


Description of their model


Why they succeeded


📎 Links:


Website


Instagram


YouTube (if available)


Press coverage or testimonials |
 | Purpose | Builds user belief and shows how others made it happen |
🔻 19. Learn from Failures: What Didn't Work
Feature
Description
Title
“What Can Go Wrong? Learn from Failed Startups”
Content
Show 2 known or illustrative failed attempts in the same domain. For each:


Name of the venture (if public) or anonymized


What their idea was


What went wrong (funding, competition, bad pricing, low demand, etc.)


What the user can learn from it |
 | Purpose | Helps the user avoid common pitfalls and plan contingencies |

Export: PDF on all the above 19 points of the business plan.


📅 Step 3: Execution Calendar
Generate 30/60/90-day action roadmap. Build a complete Calendar View basis the above 19 points. Users should access the calendar, should be able to go into each date, view the task, description, add their notes, refer the links and mark as complete.


Day-wise plan with:


Task title


Description


✅ Link to “How to Do It” (YouTube, Blogs, Guides) - get real links from the web to guide user to achieve this particular step. Ex: Setting up a wordpress website is the action point for a day and get the relevant youtube videos and blogs to showcase and guide them.


Mark as complete


📌 Step 4: Save & Lock
Full review of business plan + calendar


Save Plan


Can be edited for 7 days


After 7 days → becomes read-only



5. Draft & Resume Flow
Problem it solves: Users may drop off mid-process
 Features:
Auto-save on each step


Draft tag in dashboard


“Resume” button continues from where user left off



6. Edit Window Logic
Problem it solves: Gives flexibility without losing planning discipline
 Behavior:
Plans editable for 7 days post-save


Countdown shown


After 7 days → lock plan; allow view-only
