
🎯 **Purpose:**
- Track customer contacts, status, activity, and next steps in a clean, minimal, spreadsheet-style interface.
- Must be simple enough for non-technical users to update data directly in cells without opening any pop-up windows.

---

✅ **Core Layout:**

Design a **single-page CRM screen** with:

1️⃣ **Header Section** (top of the page):
- Page Title: **"My First 50 Customers"** in bold
- A **Progress Bar** showing the % of customers converted (e.g., "8 / 50 Customers Won")
- Milestone badges that unlock automatically:
  - 🎉 First Customer
  - 💪 10 Customers
  - 🪙 First ₹10,000 Earned
- Two action buttons:
  - **+ Add New Contact** (adds a new row at the top)
  - **Export CSV** (exports all data)

2️⃣ **Filter & Search Bar** (below header):
- Search field to search by name or contact info
- Filter dropdown to filter by Status (New, Contacted, Interested, Negotiating, Won, Lost)
- (Optional) Filter by Channel Source (Referral, Instagram, WhatsApp, etc.)

---

✅ **Main Table Section:**

Use a **full-width table** with in-cell editing for all fields (like Airtable):

**Columns (in order):**

1. **Customer Name**
   - Text field
   - Required

2. **Contact Info**
   - Text field (can contain phone number, WhatsApp link, Instagram handle)
   - Should display as clickable if URL or tel:

3. **Channel Source**
   - Dropdown with options:
     - Referral
     - Instagram DM
     - WhatsApp Group
     - Walk-in
     - Event
     - Other

4. **Status**
   - Dropdown menu:
     - New
     - Contacted
     - Interested
     - Negotiating
     - Won
     - Lost

5. **Next Action**
   - Dropdown menu:
     - Call
     - WhatsApp
     - Send Invoice
     - Deliver Sample
     - No Next Action

6. **Next Action Date**
   - Date picker
   - Highlight date in red if overdue

7. **Notes**
   - Text field (multi-line)
   - Editable directly in the cell

8. **Last Activity**
   - Auto-updated date when any field in the row is changed
   - Read-only

9. **Quick Actions**
   - Inline buttons per row:
     - ✅ Mark as Won (sets status)
     - ❌ Mark as Lost (sets status)
     - 📲 Open WhatsApp/Instagram (if contact is link)
