| Step | Title                                  | Description                                                                | Generated From                                                                |
| ---- | -------------------------------------- | -------------------------------------------------------------------------- | ----------------------------------------------------------------------------- |
| 1    | **Select Revenue Model**               | AI selects the most likely model (e.g., subscription, unit sale)           | Based on business type (e.g., pickles = unit sale, coaching = billable hours) |
| 2    | **Set Revenue Assumptions**            | Auto-fill: price per unit, expected customers/month, growth                | Based on business type + region (e.g., ₹200/unit, 50 units/month)             |
| 3    | **Add Fixed Monthly Expenses**         | Rent, utilities, internet, tools prefilled                                 | Based on user location (urban/rural), profession, digital usage               |
| 4    | **Add Variable Costs**                 | Cost per unit or per customer auto-estimated                               | Industry benchmarks (e.g., 40% of price as material cost)                     |
| 5    | **One-Time Startup Costs**             | Equipment, license, packaging, branding                                    | Based on business type (e.g., ₹1,000–₹5,000 for food business)                |
| 6    | **Loans or Capital**                   | AI assumes 100% self-funded if no input; else suggests microloan structure | Based on capital input from profile                                           |
| 7    | **P\&L Forecast**                      | AI auto-builds 5-year profit forecast                                      | All inputs above + standard margins                                           |
| 8    | **Cash Flow**                          | Inflows/outflows + capital burn visualized                                 | Based on timeline, growth rate, cost pattern                                  |
| 9    | **Break-even Analysis**                | AI shows month and unit count for breakeven                                | Based on revenue & cost formula                                               |
| 10   | **Insights & Warnings**                | Smart flags: “High marketing cost”, “Negative cash in Month 3”             | Derived from gaps or thresholds in above projections                          |
| 11   | **Financial Reports**                  | Auto-generate P\&L, Cash Flow, Summary                                     | Based on generated values                                                     |
| 12   | **Compare Plan vs Reality** *(future)* | Placeholder — will match real data later                                   | N/A                                                                           |
| 13   | **Export & Save**                      | One-click export all outputs into PDF/Excel                                | Built-in                                                                      |
