🎨 Apply "Amber Minimal" Design Theme to Entire Website (No Flow or Functionality Changes)
All core functionality and workflows are already implemented. Now I want to completely revamp the UI look and feel by applying the Amber Minimal design theme.
________________________________________
🌟 What I Need:
Apply the following Amber Minimal design style across the entire website. DO NOT make any changes to the functionality, flow, or core logic. Only update the UI, visual design, usability, typography, spacing, and layout.
________________________________________
🎨 Style Guidelines:
✅ Overall Theme:
•	Apply a minimalist design system using flat, bright, and clean visuals.
•	Use a white or very light background (#ffffff) across all pages.
•	Soft drop shadows only where needed for elevation — keep it modern and light.
________________________________________
🌈 Colors (from attached UI screenshots):
Primary Theme Colors:
•	Primary: #f59e0b
•	Primary Foreground: #000000
•	Background: #ffffff
•	Foreground: #262626
Secondary & Accent:
•	Secondary: #f3f4f6
•	Secondary Foreground: #4b5563
•	Accent: #fffBeb
•	Accent Foreground: #92400e
UI Elements:
•	Card: #ffffff
•	Card Foreground: #262626
•	Muted: #f9fafb
•	Muted Foreground: #6b7280
•	Destructive Button: #ef4444
•	Destructive Foreground: #ffffff
Chart Colors:
•	#f59e0b, #d97706, #b45309, #92400e, #78350f
________________________________________
🖋️ Typography:
Use the following font stack:
•	Sans Serif: Inter
•	Monospace: JetBrains Mono
•	Font color for primary text: #262626
•	No extra spacing; keep letter spacing = 0
________________________________________
🧱 Component & Layout Styling:
•	Sidebar and header should be light with yellow accents (#f59e0b)
•	Buttons should be flat, with moderate padding and clearly labeled in bold text.
•	Use soft drop shadows, rounded corners (radius ~6px), and subtle dividers between sections.
•	All cards or sections should have a white background, rounded edges, and sufficient padding.
•	All dashboard widgets (e.g., Revenue, Customers, Accounts) should be styled as clean rectangular blocks with soft elevation, no harsh outlines.
________________________________________
✅ Apply This Theme To:
•	Every page of the Hustle Orchard website — including:
•	Any step-by-step flows, wizards, or modals should reflect this theme.
•	Do not modify any user input logic or flow — this is strictly a UI/UX redesign.
________________________________________
🛑 Do NOT:
•	Do not change any screen flow, logic, or backend integrations
•	Do not introduce new animations or interactions
•	Do not use dark or brutalist themes — this should stay light, clean, elegant, and modern
•	Do not add excessive visual effects or gradients

