I want to create a **Marketing Plan module** that only includes the following sections. Please generate content and recommendations tailored to each user’s business idea and persona:

🎯 **Sections to Generate:**

1 **Brand Voice & Messaging**
   - What tone should the brand use? (e.g., friendly, expert, playful)
   - Key message pillars and examples of taglines or slogans

2**Recommended Marketing Channels**
   - Top 3–5 channels where this business should promote itself (e.g., Instagram, WhatsApp, Local flyers)
   - Short justification for why each channel fits

3 **Content Plan & Post Ideas**
   - 5–10 specific ideas for posts, reels, stories, or flyers
   - Example captions or text to use in promotions

4 **First 50 Customers Strategy**
   - A step-by-step action plan to acquire the first 50 paying customers
   - Timeline or sequence of tasks to achieve this

5 **Outreach Scripts**
   - Example direct message (DM) templates
   - Follow-up message examples
   - Thank-you messages

6 **Tools & Resources**
   - Recommended free or affordable tools (e.g., Canva, InShot, Buffer)
   - Links to tutorials or guides on how to use them

7**KPIs & Metrics**
   - The key numbers to track progress and success (e.g., followers, leads, conversions)

8**Estimated Budget**
   - A simple ballpark budget if the user wants to run paid ads or promotions
   - Estimated spend ranges per channel

🎨 **Tone & Style:**
- Friendly and motivational
- Clear, jargon-free language
- Easy to understand for first-time entrepreneurs

🛑 **Important:**
- This module only generates marketing content and recommendations.
- Do not modify any other modules or user flows.
- Keep each section distinct and clearly labeled.

Enhance the dashboard design to add 'Create Marketing Plan' and 'View Marketing Plan' buttons and actions accordingly. Clicking on create marketing plan should take the user's profile, business and financial plans into context, send then to the gemini api and get back the response for the below concepts. Keep it highly personalized for the user's data. Also, have a different UI approach for the marketing plan since it had larger sections like content idea and plan, out reach scripts, first 50 customer acquisition strategy.