
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Amber Minimal Color System */
  --background: #ffffff;
  --foreground: #262626;
  --muted: #f9fafb;
  --muted-foreground: #6b7280;
  --card: #ffffff;
  --card-foreground: #262626;
  --border: #e5e7eb;
  --input: #e5e7eb;
  --primary: #f59e0b;
  --primary-foreground: #000000;
  --secondary: #f3f4f6;
  --secondary-foreground: #4b5563;
  --accent: #fffbeb;
  --accent-foreground: #92400e;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --ring: #f59e0b;
  --radius: 0.375rem;

  /* Chart colors */
  --chart-1: #f59e0b;
  --chart-2: #d97706;
  --chart-3: #b45309;
  --chart-4: #92400e;
  --chart-5: #78350f;

  /* Sidebar colors */
  --sidebar-background: #f9fafb;
  --sidebar-foreground: #262626;
  --sidebar-primary: #f59e0b;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #fffbeb;
  --sidebar-accent-foreground: #92400e;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #f59e0b;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    letter-spacing: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #262626;
  }

  .mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  /* Amber Minimal Button Styles */
  .amber-btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
    font-family: 'Inter', sans-serif;
  }

  .amber-btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-amber-600 shadow-sm;
  }

  .amber-btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-gray-200 border border-border;
  }

  .amber-btn-outline {
    @apply border border-primary text-primary hover:bg-primary hover:text-primary-foreground;
  }

  .amber-btn-ghost {
    @apply text-foreground hover:bg-muted;
  }

  .amber-btn-destructive {
    @apply bg-destructive text-destructive-foreground hover:bg-red-600 shadow-sm;
  }

  /* Amber Minimal Card Styles */
  .amber-card {
    @apply bg-card text-card-foreground rounded-lg border border-border shadow-sm p-6;
  }

  .amber-card-hover {
    @apply hover:shadow-md transition-shadow duration-200;
  }

  /* Amber Minimal Input Styles */
  .amber-input {
    @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
  }

  /* Amber Minimal Badge Styles */
  .amber-badge {
    @apply inline-flex items-center rounded-md px-2.5 py-0.5 text-xs font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }

  .amber-badge-default {
    @apply bg-secondary text-secondary-foreground;
  }

  .amber-badge-primary {
    @apply bg-primary text-primary-foreground;
  }

  .amber-badge-accent {
    @apply bg-accent text-accent-foreground;
  }

  .amber-badge-destructive {
    @apply bg-destructive text-destructive-foreground;
  }

  /* Navigation Styles */
  .amber-nav {
    @apply bg-background border-b border-border sticky top-0 z-50;
  }

  .amber-sidebar {
    @apply bg-sidebar-background border-r border-sidebar-border;
  }

  /* Layout Utilities */
  .amber-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .amber-grid {
    @apply grid gap-6;
  }

  .amber-flex {
    @apply flex items-center gap-4;
  }

  /* Status Indicators */
  .status-draft {
    @apply bg-amber-100 text-amber-800 border border-amber-300 px-2 py-1 rounded-md font-medium text-xs;
  }

  .status-completed {
    @apply bg-green-100 text-green-800 border border-green-300 px-2 py-1 rounded-md font-medium text-xs;
  }

  .status-locked {
    @apply bg-gray-100 text-gray-600 border border-gray-300 px-2 py-1 rounded-md font-medium text-xs;
  }

  /* Progress Indicators */
  .amber-progress {
    @apply bg-secondary rounded-full h-2 overflow-hidden;
  }

  .amber-progress-fill {
    @apply bg-primary h-full transition-all duration-300;
  }

  /* Dashboard specific styles */
  .dashboard-card {
    @apply bg-card border border-border rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow duration-200;
  }

  .dashboard-stat {
    @apply text-2xl font-semibold text-foreground;
  }

  .dashboard-label {
    @apply text-sm text-muted-foreground;
  }

  /* Form styles */
  .amber-form-label {
    @apply text-sm font-medium text-foreground;
  }

  .amber-form-description {
    @apply text-sm text-muted-foreground;
  }

  /* Business plan section styles */
  .business-plan-section {
    @apply bg-card border border-border rounded-lg p-6 space-y-4;
  }

  .business-plan-header {
    @apply flex items-center justify-between pb-4 border-b border-border;
  }

  .business-plan-content {
    @apply space-y-4;
  }

  /* Financial plan styles */
  .financial-metric {
    @apply bg-accent/50 border border-accent rounded-lg p-4;
  }

  .financial-chart {
    @apply bg-card border border-border rounded-lg p-4;
  }

  /* Calendar styles */
  .calendar-day {
    @apply flex items-center justify-center h-8 w-8 rounded-md text-sm hover:bg-muted transition-colors;
  }

  .calendar-day-selected {
    @apply bg-primary text-primary-foreground;
  }

  .calendar-day-today {
    @apply bg-accent text-accent-foreground font-medium;
  }

  /* Chat styles */
  .chat-message {
    @apply bg-card border border-border rounded-lg p-4 shadow-sm;
  }

  .chat-user {
    @apply bg-primary/10 border-primary/20;
  }

  .chat-assistant {
    @apply bg-muted border-border;
  }
}

@layer utilities {
  /* Text utilities */
  .text-amber-primary {
    color: #f59e0b;
  }

  .text-amber-secondary {
    color: #d97706;
  }

  /* Background utilities */
  .bg-amber-primary {
    background-color: #f59e0b;
  }

  .bg-amber-light {
    background-color: #fffbeb;
  }

  /* Border utilities */
  .border-amber {
    border-color: #f59e0b;
  }

  /* Shadow utilities */
  .shadow-amber {
    box-shadow: 0 1px 3px 0 rgba(245, 158, 11, 0.1), 0 1px 2px 0 rgba(245, 158, 11, 0.06);
  }

  .shadow-amber-lg {
    box-shadow: 0 10px 15px -3px rgba(245, 158, 11, 0.1), 0 4px 6px -2px rgba(245, 158, 11, 0.05);
  }

  /* Hover utilities */
  .hover-lift {
    @apply hover:translate-y-[-1px] transition-transform duration-200;
  }
}

/* Global overrides for consistent styling */
.rounded-none {
  border-radius: 0;
}

/* Ensure consistent border radius */
* {
  border-radius: 0.375rem;
}

.rounded,
.rounded-sm,
.rounded-md,
.rounded-lg,
.rounded-xl,
.rounded-2xl,
.rounded-3xl,
.rounded-full {
  border-radius: 0.375rem !important;
}

/* Special cases for circular elements */
.rounded-full {
  border-radius: 9999px !important;
}

/* Typography scale */
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }

/* Interactive elements */
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid #f59e0b;
  outline-offset: 2px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f9fafb;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}
